<!DOCTYPE html>
<html>
<head>
	<title> Happy new yeadr</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/new.css">

</head>
<body>
	<div class="wrap">
		<div class="nav">
			<h1>Happy new year 2017</h1>
		</div>
		<div class="contain">
			<div class="contain-top">
				<img src="img/2017-nam-nhuan.jpg" alt="2017">
				<h2>Chúc mọi người năm mới an khang-thịnh vượng-phát tài-phát lộc</h2>
			</div>
			<div class=contain-bottom>
				<img src="img/dau.jpg" alt="2017">
			</div>
		</div>

	</div>
<div id="snow">
</div>
<audio autoplay>
  <source src="img/Happy New Year.mp3" type="audio/mpeg">
</audio>

</body>
</html>